<!DOCTYPE html>
<html>
    <head>
        <title>BMI CALCUALTOR</title>
    </head>
<body>

<h1>BMI CALCULATOR</h1>

<form class="bmiCalculator.html" action="/bmi" method="post">
    <div>
    <span>Height</span>
    <input type="text" name="feets" placeholder="Feets">
    <input type="text" name="inches" placeholder="Inches">
    </div>
    
    <div>
        <span>Weight(KGs)</span>
        <input type="text" name="weight" placeholder="Weight">
    </div>
    <button type="submit" name="button" value="">Calculate</button>
</form>

</body>
</html>
